a:153:{s:23:"enable_theme_animations";b:1;s:18:"enable_progressbar";b:0;s:13:"scroll_to_top";b:1;s:19:"scroll_to_top_style";s:7:"rounded";s:20:"scroll_to_top_shadow";s:6:"shadow";s:23:"headercryptostat_enable";b:0;s:25:"headercryptostat_position";s:5:"above";s:22:"headercryptostat_theme";s:4:"dark";s:27:"headercryptostat_currencies";s:44:"bitcoin,ethereum,neo,ripple,cardano,litecoin";s:29:"headercryptostat_ratecurrency";s:3:"USD";s:10:"logo_width";s:3:"179";s:16:"logo_text_enable";b:0;s:9:"logo_text";s:9:"CryptiBIT";s:14:"logo_text_font";s:4:"body";s:13:"header_height";s:3:"120";s:16:"header_fullwidth";b:0;s:20:"enable_sticky_header";b:0;s:22:"sticky_header_elements";s:10:"headeronly";s:24:"enable_fullscreen_search";b:0;s:16:"header_menu_type";s:4:"none";s:16:"header_info_text";s:513:"<div class="header-info-half">
<div class="header-info-content-icon"><i class="pe-7s-map-marker"></i></div>
<div class="header-info-content-title">1010 Avenue of the Moon</div>
<div class="header-info-content-text"><strong>New York, NY 10018 US</strong></div>
</div>
<div class="header-info-half">
<div class="header-info-content-icon"><i class="pe-7s-call"></i></div>
<div class="header-info-content-title">Sales department</div>
<div class="header-info-content-text"><strong>+321 123 456 7</strong></div>
</div>";s:23:"header_side_color_style";s:5:"light";s:17:"header_side_align";s:4:"left";s:31:"header_side_menu_text_transform";s:14:"menu_uppercase";s:28:"header_side_menu_font_weight";s:4:"bold";s:25:"header_side_search_enable";b:0;s:21:"header_side_info_text";s:9:"Test text";s:16:"page_title_width";s:9:"fullwidth";s:16:"page_title_align";s:6:"center";s:24:"page_title_texttransform";s:4:"none";s:16:"disable_top_menu";b:1;s:14:"top_menu_align";s:5:"right";s:15:"header_top_text";s:183:"<div class="header-info-half">
<div class="header-info-content-icon"><i class="pe-7s-map-marker"></i>Serving blockchain users today, making blockchain a reality tomorrow.</div>
</div>";s:15:"megamenu_enable";b:1;s:23:"megamenu_sidebars_count";s:1:"1";s:17:"header_menu_width";s:10:"menu_boxed";s:17:"header_menu_style";s:13:"border-bottom";s:24:"header_menu_color_scheme";s:9:"menu_dark";s:17:"header_menu_align";s:10:"menu_right";s:23:"header_menu_font_weight";s:6:"normal";s:26:"header_menu_text_transform";s:12:"menu_regular";s:28:"bottom_sidebar_homepage_only";b:1;s:20:"footer_sidebar_style";s:4:"dark";s:31:"footer_sidebar_background_image";s:0:"";s:22:"footer_sidebar_columns";s:1:"4";s:14:"footer_disable";b:0;s:13:"footer_layout";s:9:"fullwidth";s:12:"footer_style";s:4:"dark";s:14:"footer_columns";s:1:"1";s:15:"footer_paddings";s:0:"";s:21:"footer_copyright_text";s:127:"Powered by <a href="http://themeforest.net/user/dedalx/" target="_blank" rel="noopener">CryptiBIT - Premium WordPress Theme</a>";s:15:"blog_page_title";s:22:"Latest News and Events";s:21:"blog_page_title_image";s:92:"https://wp.wp-preview.com/cryptibit/cryptibit-1/wp-content/uploads/2019/05/crypto-001-70.jpg";s:30:"enable_blog_transparent_header";b:1;s:34:"enable_blog_cat_transparent_header";b:1;s:11:"blog_layout";s:4:"grid";s:24:"blog_post_elements_style";s:7:"rounded";s:17:"blog_post_exrcept";b:0;s:18:"post_excerpt_legth";s:2:"30";s:23:"blog_enable_author_info";b:1;s:20:"blog_post_navigation";b:1;s:29:"blog_post_hide_featured_image";b:0;s:15:"blog_post_title";s:5:"title";s:18:"portfolio_page_url";s:0:"";s:19:"portfolio_item_slug";s:7:"project";s:23:"portfolio_category_slug";s:8:"projects";s:23:"portfolio_taxonomy_name";s:9:"Portfolio";s:32:"portfolio_show_slider_navigation";b:1;s:32:"portfolio_show_slider_pagination";b:0;s:25:"portfolio_slider_autoplay";b:1;s:30:"portfolio_show_item_navigation";b:1;s:23:"portfolio_related_works";b:0;s:31:"portfolio_related_items_columns";s:1:"4";s:23:"portfolio_related_limit";s:1:"8";s:33:"portfolio_posts_item_hover_effect";s:1:"0";s:27:"portfolio_posts_animation_1";s:4:"fade";s:27:"portfolio_posts_animation_2";s:5:"scale";s:44:"portfolio_related_items_show_viewmore_button";b:0;s:34:"portfolio_posts_button_round_edges";s:7:"disable";s:45:"portfolio_related_items_viewmore_button_title";s:9:"View more";s:40:"portfolio_related_items_show_description";b:0;s:34:"portfolio_related_items_text_align";s:4:"left";s:20:"wc_products_per_page";s:2:"12";s:19:"wc_products_per_row";s:1:"3";s:23:"enable_woocommerce_cart";b:0;s:27:"woocommerce_mini_cart_limit";s:1:"3";s:21:"shop_page_title_image";s:0:"";s:37:"enable_woocommerce_transparent_header";b:0;s:25:"shop_category_image_title";b:1;s:41:"enable_woocommerce_cat_transparent_header";b:0;s:18:"header_socialicons";b:1;s:8:"facebook";s:1:"#";s:2:"vk";s:0:"";s:7:"twitter";s:1:"#";s:11:"google-plus";s:0:"";s:7:"behance";s:0:"";s:8:"linkedin";s:1:"#";s:8:"dribbble";s:0:"";s:9:"instagram";s:1:"#";s:6:"tumblr";s:0:"";s:9:"pinterest";s:0:"";s:12:"vimeo-square";s:0:"";s:7:"youtube";s:0:"";s:5:"skype";s:0:"";s:5:"houzz";s:0:"";s:6:"flickr";s:0:"";s:13:"odnoklassniki";s:0:"";s:11:"header_font";a:1:{s:11:"font-family";s:9:"Work Sans";}s:19:"header_font_options";s:7:"400,700";s:9:"body_font";a:2:{s:9:"font-size";s:2:"16";s:11:"font-family";s:6:"Roboto";}s:17:"body_font_options";s:41:"300,300italic,400,400italic,600,600italic";s:12:"buttons_font";a:1:{s:11:"font-family";s:10:"Montserrat";}s:20:"buttons_font_options";s:3:"500";s:15:"additional_font";a:1:{s:11:"font-family";s:20:"Herr Von Muellerhoff";}s:22:"additional_font_enable";b:0;s:19:"font_google_disable";b:0;s:12:"font_regular";s:5:"Arial";s:20:"page_title_font_size";s:0:"";s:18:"header_font_weight";s:0:"";s:16:"body_font_weight";s:0:"";s:24:"widget_title_font_weight";s:0:"";s:15:"color_skin_name";s:4:"none";s:16:"theme_body_color";s:7:"#ffffff";s:16:"theme_text_color";s:7:"#828282";s:16:"theme_main_color";s:7:"#f42f53";s:21:"theme_header_bg_color";s:7:"#ffffff";s:23:"theme_top_menu_bg_color";s:7:"#F5F5F5";s:20:"theme_top_menu_color";s:7:"#828282";s:24:"theme_main_menu_bg_color";s:7:"#FFFFFF";s:29:"theme_main_menu_dark_bg_color";s:7:"#2A2F35";s:21:"theme_footer_bg_color";s:7:"#2a104f";s:26:"theme_footerlight_bg_color";s:7:"#ffffff";s:17:"theme_title_color";s:7:"#2A2F35";s:19:"theme_titlebg_color";s:7:"#F4F4F4";s:27:"sticky_header_touch_disable";b:1;s:40:"responsive_tablet_headerinfotext_disable";b:1;s:43:"responsive_tablet_headertopmenutext_disable";b:1;s:40:"responsive_mobile_headerinfotext_disable";b:1;s:43:"responsive_mobile_headertopmenutext_disable";b:0;s:45:"responsive_mobile_headeradvmenutoggle_disable";b:1;s:28:"responsive_mobile_logo_width";s:0:"";s:14:"custom_js_code";s:0:"";s:15:"header_position";s:3:"top";s:20:"header_logo_position";s:4:"left";s:18:"header_menu_layout";s:14:"menu_in_header";s:21:"page_sidebar_position";s:7:"disable";s:21:"blog_sidebar_position";s:5:"right";s:24:"archive_sidebar_position";s:5:"right";s:23:"search_sidebar_position";s:5:"right";s:21:"post_sidebar_position";s:5:"right";s:26:"portfolio_sidebar_position";s:7:"disable";s:28:"woocommerce_sidebar_position";s:7:"disable";s:36:"woocommerce_product_sidebar_position";s:7:"disable";}